-- Initial project-euler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-euler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Johan Ask
maintainer:          jhnesk@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable project-euler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                       base >=4.8 && <4.9,
                       primes,
                       digits
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite UnitTests
  type:                exitcode-stdio-1.0
  main-is:             UnitTests.hs
  build-depends:
                       base,
                       Cabal,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       primes,
                       digits
  hs-source-dirs:      test, src
  default-language:    Haskell2010
